[gd_scene format=3 uid="uid://cgnawj58bhjbk"]

[ext_resource type="Script" uid="uid://b555gyof80rs2" path="res://scripts/frog_page.gd" id="1_qmocv"]

[sub_resource type="GDScript" id="GDScript_evkst"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MarginContainer" type="Node2D" unique_id=47518555]
script = ExtResource("1_qmocv")

[node name="FrogSound" type="AudioStreamPlayer" parent="." unique_id=1542687905]

[node name="FrogText" type="RichTextLabel" parent="." unique_id=914733266]
offset_left = 46.0
offset_top = 336.0
offset_right = 230.0
offset_bottom = 401.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrogPic" type="TextureButton" parent="." unique_id=182222931]
offset_left = 13.0
offset_top = 26.0
offset_right = 258.0
offset_bottom = 289.0
ignore_texture_size = true
stretch_mode = 4
script = SubResource("GDScript_evkst")

[connection signal="pressed" from="FrogPic" to="FrogPic" method="_on_pressed"]
