[gd_scene format=3 uid="uid://dkgvkqjko5em7"]

[ext_resource type="Script" uid="uid://do7qhww2kuvba" path="res://scripts/main.gd" id="1_ig7tw"]

[node name="Node2D" type="Control" unique_id=1442086158]
custom_minimum_size = Vector2(270, 555)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_ig7tw")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1806159859]
layout_mode = 0
offset_right = 269.0
offset_bottom = 559.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=76535227]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
