; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Frogs"
run/main_scene="uid://dkgvkqjko5em7"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://c6bfu5gnyxosp"

[display]

window/size/viewport_width=270
window/size/viewport_height=555
window/handheld/orientation=1

[dotnet]

project/assembly_name="Frogs"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
